# backendDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MapperConfig.java
src/main/java/com/example/demo/controller/: BookController.java  BookGrpcController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/dto/: BookRequest.java  BookResponse.java
src/main/java/com/example/demo/entity/: Author.java  Book.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/proto/: BookOuterClass.java  BookServiceGrpc.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: book.proto
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java
