#Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lugie
spring.datasource.username=sqladmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Grpc
grpc.server.port=8081



